<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap');
            *{
                font-family: 'Noto Serif TC', serif;
            }
            button{
                width:140px;
                height:50px;
                background-color:rgb(208, 146, 65);
                border-style:solid;
                border-radius:10px;
                
            }
            .yeah{
                min-height: 100vh;
                text-align: center;
            }
            @media (max-width:500) {
                .yeah {
                    text-align: center;
                }

                
            }

        </style>
    </head>
    <body>
        <div class="yeah">
            <img src="./images/dog.gif" >
            <br>
            <a href="rate.html">
                <button type="button" >到達目的地!</button>
            </a>
            
        </div>
        
    </body>
</html>