<!DOCTYPE html>
<html lang="en">
    <head>
    <title>海大機車共乘網</title>
    <script type="application/javascript" src="../routes/users.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        *{
            font-family:'cwTeXYen', Comic Sans MS;  
        }
        body {
            
            margin:0px;
            padding:20px;
            background:antiquewhite;
        } 
        nav{
            background-color: bisque;            
            text-align: center;
        }
        .container{
            text-align: center;
        }
        nav .navbar-brand{
            font-size: 70px;
        }
        .body{
            text-align:center;
            font-size:1.2cm;
        }
        .btn1{
            background-color:antiquewhite;
            border-radius: 10px;
            height: 50px;
            font-size:0.8cm;
        }
        .btn2{            
            background-color:antiquewhite;
            border-radius: 10px;
            height: 50px;
            font-size:0.8cm;
        }
        .img{
            position:relative;
            top: -50px;
            left: 100px;
        }
        @media (max-width:500px) {            
            .btn1{
                background-color:antiquewhite;
                border-radius: 10px;
                height: 75px;
                font-size:1.3cm;
            }
            .btn2{            
                background-color:antiquewhite;
                border-radius: 10px;
                height: 75px;
                font-size:1.3cm;
            }
            img{
                width: 200px;
                height: 200px;
            }
            nav .navbar-brand{
                text-align: center;
                font-size: 50px;
            }
        }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <br>
                <span class="navbar-brand"> &nbsp海大共乘網頁</span> 
                               
                <br>
            </div>
            
        </nav>
        <div class="body">
            </br>
            <form action="http://127.0.0.1:3000/signIn" method="post">
                <button type="Submit" class="btn1">登入</button>
            </form>
            </br>
            
            <form action="http://127.0.0.1:3000/enter" method="post">
                <button type="Submit" class="btn2">註冊</button>
            </form>
            <br><br>
            <img src="./images/scooter.png" height="150" width="150"/>
        </div>
        
            
    </body>
</html>
