<!DOCTYPE html>
<html lang="en">
    <head>
        <title>評分</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap');
            *{
                font-family: 'Noto Serif TC', serif;
            }
            body{
                background-color: antiquewhite;
                /*background-image: url(motorcycle-10.png);*/
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
            .container{
                text-align: center;
            }
            .p2{
                text-align: center;
                position: relative;
                left: -32%;
                top: 15%;
                
            }
            form{
                text-align: center;
            }
            .p2 .ratestars{
                height: 150px;
                text-align: center;
            }
            .ratestars input{
                display: none;
                text-align:center;
            }
            .ratestars label{
                float:right;
                text-align:center;
                font-size: 80px;
                color: lightgray;
                text-shadow:1px 1px black;
            }
            .ratestars label::before{
                content: "★";
            }
            .ratestars input:checked ~ label{
                color: gold;
            }
            button{
                color: aliceblue;
                background-color: maroon;
                border-style:solid;
                border-radius:10px;
                box-shadow: 0px 0px 2px 2px rgb(0,0,0);
            }
            textarea{
                background-color: rgb(253, 255, 251);
                font-size: small;
                width: 50%;
            }
        </style>
    </head>
    <body>
        
        <div class="container" align="center">
            <div class="p1">
                <b>滿意度</b>
            </div>
            <form action="http://127.0.0.1:3000/rate" method="post">
                <div class="p2">
                    <div class = "ratestars">   
                        <input type="radio" id="five" name="rate" value="5">
                        <label for="five"></label>
                        <input type="radio" id="four" name="rate" value="4">
                        <label for="four"></label>
                        <input type="radio" id="three" name="rate" value="3">
                        <label for="three"></label>
                        <input type="radio" id="two" name="rate" value="2">
                        <label for="two"></label>
                        <input type="radio" id="one" name="rate" value="1">
                        <label for="one"></label>                     
                        <span class="result"></span>
                    </div>
                </div>
            </form>
            
            <br><br><br><br><br>
            
        </div>
        <form action="http://127.0.0.1:3000/rate" method="post">
            <div align="center">
                    <h3><b>還想對他說些什麼</b></h3> 
                    <textarea id="comment" rows="10" cols="40" ></textarea><br>
                    <button type="button" onclick="submit()">送出</button>
            </div>
        </form>
        
            
    </body>
    <script type="text/javascript">
        function submit(){
            var score = $("[name='rate']:checked").val();
            var str = document.getElementById("comment").value;
            alert(score);
            alert(str);
        }
    </script>
</html>
